achievement.buildHoeStone=Steinhacke erschaffen
achievement.buildHoeIron=Eisenhacke erschaffen
achievement.buildHoeGold=Goldene Hacke erschaffen
achievement.buildHoeDiamond=Diamanthacke erschaffen
achievement.buildPickaxeIron=Eisenspitzhacke erschaffen
achievement.buildPickaxeGold=Goldene Spitzhacke erschaffen
achievement.buildPickaxeDiamond=Diamantspitzhacke erschaffen
achievement.buildSwordStone=Steinschwert erschaffen
achievement.buildSwordIron=Eisenschwert erschaffen
achievement.buildSwordGold=Goldenes Schwert erschaffen
achievement.buildSwordDiamond=Diamantschwert erschaffen
achievement.buildAxeWood=Holzaxt erschaffen
achievement.buildAxeStone=Steinaxt erschaffen
achievement.buildAxeIron=Eisenaxt erschaffen
achievement.buildAxeGold=Goldene Axt erschaffen
achievement.buildAxeDiamond=Diamantaxt erschaffen
achievement.buildShovelWood=Holzschaufel erschaffen
achievement.buildShovelStone=Steinschaufel erschaffen
achievement.buildShovelIron=Eisenschaufel erschaffen
achievement.buildShovelGold=Goldene Schaufel erschaffen
achievement.buildShovelDiamond=Diamantschaufel erschaffen
achievement.buildHelmetLeather=Lederkappe erschaffen
achievement.buildHelmetChain=Kettenhaube erschaffen
achievement.buildHelmetIron=Eisenhelm erschaffen
achievement.buildHelmetGold=Goldener Helm erschaffen
achievement.buildHelmetDiamond=Diamanthelm erschaffen
achievement.buildChestpieceLeather=Lederjacke erschaffen
achievement.buildChestpieceChain=Kettenhemd erschaffen
achievement.buildChestpieceIron=Eisenbrustpanzer erschaffen
achievement.buildChestpieceGold=Goldener Brustpanzer erschaffen
achievement.buildChestpieceDiamond=Diamantbrustpanzer erschaffen
achievement.buildLeggingsLeather=Lederhose erschaffen
achievement.buildLeggingsChain=Kettenhose erschaffen
achievement.buildLeggingsIron=Eisenbeinschutz erschaffen
achievement.buildLeggingsGold=Goldbeinschutz erschaffen
achievement.buildLeggingsDiamond=Diamantbeinschutz erschaffen
achievement.buildBootsLeather=Lederstiefel erschaffen
achievement.buildBootsChain=Kettenstiefel erschaffen
achievement.buildBootsIron=Eisenstiefel erschaffen
achievement.buildBootsGold=Goldstiefel erschaffen
achievement.buildBootsDiamond=Diamantstiefel erschaffen
achievement.craftCompass=Kompass erschaffen
achievement.smeltBrick=Ziegel gebrannt
achievement.aquireClay=Ton erhalten
achievement.craftBricks=Ziegelstein erschaffen
achievement.craftClock=Uhr erschaffen
achievement.aquireGold=Gold erhalten
achievement.aquireSand=Sand erhalten
achievement.smeltGlass=Glas erschaffen
achievement.craftGlassPane=Glasscheibe erschaffen
achievement.craftBowl=Schüssel erschaffen
achievement.craftSoup=Suppe gekocht
achievement.cookPork=Schweinefleisch gebraten
achievement.cookBeef=Steak gebraten
achievement.cookChicken=Hühnchen gebraten
achievement.aquireNetherrack=Netherstein erhalten
achievement.craftNetherBrick=Netherziegelblock erschaffen
achievement.smeltNetherBrick=Netherziegel gebrannt
achievement.soulSand=Seelensand erhalten
achievement.witherSkulls=Witherskelettschädel erhalten
achievement.mobKillCow=Kuh zu töten
achievement.mobKillPig=Schwein töten
achievement.mobKillSheep=töten Schafe
achievement.mobKillBat=töten Fledermaus
achievement.mobKillMooshroom=töten mooshroom
achievement.mobKillSquid=töten Tintenfisch
achievement.mobKillCaveSpider=töten Höhle Spinne
achievement.mobKillEnderman=töten Enderman
achievement.mobKillSpider=Spinne töten
achievement.mobKillWolf=Wolf zu töten
achievement.mobKillPigZombie=Schwein töten Zombie
achievement.mobKillBlaze=töten blaze
achievement.mobKillCreeper=töten Kriechgang
achievement.mobKillGhast=töten ghast
achievement.mobKillMagmaCube=töten Magma Cube
achievement.mobKillSilverfish=töten Silberfischchen
achievement.mobKillSkeleton=töten Skelett
achievement.mobKillSlime=töten Schleim
achievement.mobKillWitch=Hexe töten
achievement.mobKillZombie=Zombie töten
achievement.mobKillSnowGolem=töten Schnee Golem
achievement.mobKillIronGolem=Eisen-Golem töten

achievement.buildHoeStone.desc=Erschaffe eine Steinhacke
achievement.buildHoeIron.desc=Erschaffe eine Eisenhacke
achievement.buildHoeGold.desc=Erschaffe eine Goldene Hacke
achievement.buildHoeDiamond.desc=Erschaffe eine Diamanthacke
achievement.buildPickaxeIron.desc=Erschaffe eine Eisenspitzhacke
achievement.buildPickaxeGold.desc=Erschaffe eine Goldene Spitzhacke
achievement.buildPickaxeDiamond.desc=Erschaffe eine Diamantspitzhacke
achievement.buildSwordStone.desc=Erschaffe ein Steinschwert
achievement.buildSwordIron.desc=Erschaffe ein Eisenschwert
achievement.buildSwordGold.desc=Erschaffe ein Goldenes Schwert
achievement.buildSwordDiamond.desc=Erschaffe ein Diamantschwert
achievement.buildAxeWood.desc=Erschaffe eine Holzaxt
achievement.buildAxeStone.desc=Erschaffe eine Steinaxt
achievement.buildAxeIron.desc=Erschaffe eine Eisenaxt
achievement.buildAxeGold.desc=Erschaffe eine Goldene Axt
achievement.buildAxeDiamond.desc=Erschaffe eine Diamantaxt
achievement.buildShovelWood.desc=Erschaffe eine Holzschaufel
achievement.buildShovelStone.desc=Erschaffe eine Steinschaufel
achievement.buildShovelIron.desc=Erschaffe eine Eisenschaufel
achievement.buildShovelGold.desc=Erschaffe eine Goldene Schaufel
achievement.buildShovelDiamond.desc=Erschaffe eine Diamantschaufel
achievement.buildHelmetLeather.desc=Erschaffe eine Lederkappe
achievement.buildHelmetChain.desc=Erschaffe einen Kettenhaube
achievement.buildHelmetIron.desc=Erschaffe einen Eisenhelm
achievement.buildHelmetGold.desc=Erschaffe einen Goldenen Helm
achievement.buildHelmetDiamond.desc=Erschaffe einen Diamanthelm
achievement.buildChestpieceLeather.desc=Erschaffe eine Lederjacke
achievement.buildChestpieceChain.desc=Erschaffe ein Kettenhemd
achievement.buildChestpieceIron.desc=Erschaffe einen Eisenbrustpanzer
achievement.buildChestpieceGold.desc=Erschaffe einen Goldenen Brustpanzer
achievement.buildChestpieceDiamond.desc=Erschaffe einen Diamantbrustpanzer
achievement.buildLeggingsLeather.desc=Erschaffe eine Lederhose
achievement.buildLeggingsChain.desc=Erschaffe eine Kettenhose
achievement.buildLeggingsIron.desc=Erschaffe einen Eisenbeinschutz
achievement.buildLeggingsGold.desc=Erschaffe einen Goldbeinschutz
achievement.buildLeggingsDiamond.desc=Erschaffe einen Diamantbeinschutz
achievement.buildBootsLeather.desc=Erschaffe eine Paar Lederstiefel
achievement.buildBootsChain.desc=Erschaffe eine Paar Kettenstiefel
achievement.buildBootsIron.desc=Erschaffe eine Paar Eisenstiefel
achievement.buildBootsGold.desc=Erschaffe eine Paar Goldstiefel
achievement.buildBootsDiamond.desc=Erschaffe eine Paar Diamantstiefel
achievement.craftCompass.desc=Erschaffe einen Kompass aus 4 Eisenbarren und 1 Redstone
achievement.aquireClay.desc=Erhalte Ton
achievement.smeltBrick.desc=Brenne einen Ziegel aus Ton
achievement.craftBricks.desc=Erstelle einen Ziegelstein aus 4 Ziegeln
achievement.craftClock.desc=Erstelle eine Uhr aus 4 Goldbarren und 1 Redstone
achievement.aquireGold.desc=Schmelze einen Goldbarren
achievement.aquireSand.desc=Grabe etwas Sand aus
achievement.smeltGlass.desc=Schmelze Sand zu Glas
achievement.craftGlassPane.desc=Erstelle eine Fensterscheibe aus 6 Glas
achievement.craftBowl.desc=Erschaffe eine Schüssel aus 3 Holz
achievement.craftSoup.desc=Erschaffe Suppe aus einer Schüssel, einem Braunen Pilz und einem Fliegenpilz
achievement.cookPork.desc=Brate etwas Schweinefleish
achievement.cookBeef.desc=Wo ist das Steak?
achievement.cookChicken.desc=Brate etwas Hühnchen
achievement.aquireNetherrack.desc=Baue etwas Netherstein im Nether ab
achievement.craftNetherBrick.desc=Erschaffe einen Netherziegelblock aus 4 Netherziegeln
achievement.smeltNetherBrick.desc=Brenne einen Netherziegel aus Netherstein
achievement.soulSand.desc=Erhalte Seelensand aus dem Nether
achievement.witherSkulls.desc=Erhalte einen Witherskelettschädel von einem Witherskelett
achievement.mobKillChicken.desc=Kill a Chicken
achievement.mobKillCow.desc=Kill a Cow
achievement.mobKillPig.desc=Kill a Pig
achievement.mobKillSheep.desc=Kill a Sheep
achievement.mobKillBat.desc=Kill a Bat
achievement.mobKillMooshroom.desc=Kill a Mooshroom
achievement.mobKillSquid.desc=Kill a Squid
achievement.mobKillCaveSpider.desc=Kill a Cave Spider
achievement.mobKillEnderman.desc=Kill a Enderman
achievement.mobKillSpider.desc=Kill a Spider
achievement.mobKillWolf.desc=Kill a Wolf
achievement.mobKillPigZombie.desc=Kill a Pig Zombie
achievement.mobKillBlaze.desc=Kill a Blaze
achievement.mobKillCreeper.desc=Kill a Creeper
achievement.mobKillGhast.desc=Kill a Ghast
achievement.mobKillMagmaCube.desc=Kill a Magma Cube
achievement.mobKillSilverfish.desc=Kill a Silverfish
achievement.mobKillSkeleton.desc=Kill a Skeleton
achievement.mobKillSlime.desc=Kill a Slime
achievement.mobKillWitch.desc=Kill a Witch
achievement.mobKillZombie.desc=Kill a Zombie
achievement.mobKillSnowGolem.desc=Kill a Snow Golem
achievement.mobKillIronGolem.desc=Kill a Iron Golem