achievement.buildShovelWood=Build Wooden Spade
achievement.buildShovelStone=Build Stone Spade
achievement.buildShovelIron=Build Iron Spade
achievement.buildShovelGold=Build Gold Spade
achievement.buildShovelDiamond=Build Diamond Spade

achievement.buildShovelWood.desc=Craft a Wooden Spade
achievement.buildShovelStone.desc=Craft a Stone Spade
achievement.buildShovelIron.desc=Craft a Iron Spade
achievement.buildShovelGold.desc=Craft a Gold Spade
achievement.buildShovelDiamond.desc=Craft a Diamond Spade