achievement.buildHoeStone=Piedra de la estructura azada
achievement.buildHoeIron=Construir hierro azada
achievement.buildHoeGold=Construir azada de oro
achievement.buildHoeDiamond=Construir diamante azada
achievement.buildPickaxeIron=Construir hierro pico
achievement.buildPickaxeGold=Construir pico de oro
achievement.buildPickaxeDiamond=Construir diamante pico
achievement.buildSwordStone=Construir espada de piedra
achievement.buildSwordIron=Construir espada de hierro
achievement.buildSwordGold=Construir espada de oro
achievement.buildSwordDiamond=Construir espada de diamantes
achievement.buildAxeWood=Construir hacha de madera
achievement.buildAxeStone=Construir hacha de piedra
achievement.buildAxeIron=Construir hierro hacha
achievement.buildAxeGold=Construir hacha de oro
achievement.buildAxeDiamond=Construir diamante hacha
achievement.buildShovelWood=Construir pala de madera
achievement.buildShovelStone=Construir pala piedra
achievement.buildShovelIron=Construir una pala de hierro
achievement.buildShovelGold=Construir pala de oro
achievement.buildShovelDiamond=Construir pala diamante
achievement.buildHelmetLeather=Construir casco de cuero
achievement.buildHelmetChain=Construir casco cadena
achievement.buildHelmetIron=Construir casco de hierro
achievement.buildHelmetGold=Construir casco de oro
achievement.buildHelmetDiamond=Construir el casco del diamante
achievement.buildChestpieceLeather=Construir campana de cuero
achievement.buildChestpieceChain=Construir campana cadena
achievement.buildChestpieceIron=Construir campana de hierro
achievement.buildChestpieceGold=Construir campana de oro
achievement.buildChestpieceDiamond=Construir campana diamante
achievement.buildLeggingsLeather=Construir polainas de cuero
achievement.buildLeggingsChain=Construir leggings cadena
achievement.buildLeggingsIron=Construir leggings hierro
achievement.buildLeggingsGold=Construir leggings de oro
achievement.buildLeggingsDiamond=Construir leggings diamantes
achievement.buildBootsLeather=Construir botas de cuero
achievement.buildBootsChain=Construir botas cadena
achievement.buildBootsIron=Construir botas de hierro
achievement.buildBootsGold=Construir las botas de oro
achievement.buildBootsDiamond=Construir botas de diamantes
achievement.craftCompass=artesanía brújula
achievement.aquireClay=Adquirir Arcilla
achievement.smeltBrick=ladrillo fundir
achievement.craftBricks=ladrillos artesanales
achievement.craftClock=reloj artesanal
achievement.aquireGold=adquirir oro
achievement.aquireSand=adquirir la arena
achievement.smeltGlass=fundir vidrio
achievement.craftGlassPane=paneles de vidrio de artesanía
achievement.craftBowl=artesanía bowl
achievement.craftSoup=sopa de artesanía
achievement.cookPork=cerdo artesanía
achievement.cookBeef=carne artesanía
achievement.cookChicken=pollo artesanía
achievement.aquireNetherrack=adquirir piedra abisal
achievement.craftNetherBrick=artesanía inferiores ladrillos
achievement.smeltNetherBrick=fundir ladrillo inferior
achievement.soulSand=adquirir alma arena
achievement.witherSkulls=adquirir marchitarse cráneos

achievement.buildHoeStone.desc=Diseñar una azada de piedra
achievement.buildHoeIron.desc=Elabore una azada de hierro
achievement.buildHoeGold.desc=Diseñar una azada de oro
achievement.buildHoeDiamond.desc=Elabore un Diamante Hoe
achievement.buildPickaxeIron.desc=Elabore una piqueta de hierro
achievement.buildPickaxeGold.desc=Elabore un pico de oro
achievement.buildPickaxeDiamond.desc=Elabore un diamante Pico
achievement.buildSwordStone.desc=Diseñar una Espada de Piedra
achievement.buildSwordIron.desc=Elabore una espada de hierro
achievement.buildSwordGold.desc=Diseñar una Espada de Oro
achievement.buildSwordDiamond.desc=Elabore un Diamante Espada
achievement.buildAxeWood.desc=Elabore un hacha de madera
achievement.buildAxeStone.desc=Elabore un hacha de piedra
achievement.buildAxeIron.desc=Elabore un hacha de hierro
achievement.buildAxeGold.desc=Elabore un Hacha de Oro
achievement.buildAxeDiamond.desc=Elabore un Diamante Axe
achievement.buildShovelWood.desc=Elabore una pala de madera
achievement.buildShovelStone.desc=Diseñar una Pala Piedra
achievement.buildShovelIron.desc=Elabore una pala de hierro
achievement.buildShovelGold.desc=Diseñar una Pala de Oro
achievement.buildShovelDiamond.desc=Elabore un Diamante Pala
achievement.buildHelmetLeather.desc=Craft a Leather Helmet
achievement.buildHelmetChain.desc=Craft a Chain Helmet
achievement.buildHelmetIron.desc=Craft a Iron Helmet
achievement.buildHelmetGold.desc=Craft a Gold Helmet
achievement.buildHelmetDiamond.desc=Craft a Diamond Helmet
achievement.buildChestpieceLeather.desc=Craft a Leather Chestpiece
achievement.buildChestpieceChain.desc=Craft a Chain Chestpiece
achievement.buildChestpieceIron.desc=Craft a Iron Chestpiece
achievement.buildChestpieceGold.desc=Craft a Gold Chestpiece
achievement.buildChestpieceDiamond.desc=Craft a Diamond Chestpiece
achievement.buildLeggingsLeather.desc=Craft a Leather Leggings
achievement.buildLeggingsChain.desc=Craft a Chain Leggings
achievement.buildLeggingsIron.desc=Craft a Iron Leggings
achievement.buildLeggingsGold.desc=Craft a Gold Leggings
achievement.buildLeggingsDiamond.desc=Craft a Diamond Leggings
achievement.buildBootsLeather.desc=Craft a Leather Boots
achievement.buildBootsChain.desc=Craft a Chain Boots
achievement.buildBootsIron.desc=Craft a Iron Boots
achievement.buildBootsGold.desc=Craft a Gold Boots
achievement.buildBootsDiamond.desc=Craft a Diamond Boots
achievement.craftCompass.desc=Diseñar una brújula
achievement.aquireClay.desc=Adquirir Arcilla
achievement.smeltBrick.desc=Fundir un ladrillo de arcilla
achievement.craftBricks.desc=Ladrillos artesanales de ladrillo 4
achievement.craftClock.desc=Elabore un reloj
achievement.aquireGold.desc=Olía un Lingote de Oro
achievement.aquireSand.desc=Excavar un poco de arena
achievement.smeltGlass.desc=Olía un bloque de cristal de la arena
achievement.craftGlassPane.desc=Artesanía de vidrio Paneles de vidrio 6
achievement.craftBowl.desc=Elabore un Bowl con 3 tablones de madera
achievement.craftSoup.desc=Elabore un poco de sopa con un tazón de fuente una seta y un Toadstool
achievement.cookPork.desc=Cocine un poco de cerdo
achievement.cookBeef.desc=Cocinar carne
achievement.cookChicken.desc=Cocine un poco de pollo
achievement.aquireNetherrack.desc=Mina algunos Netherrack del Nether
achievement.craftNetherBrick.desc=Ladrillos Craft Países de 4 Nether ladrillo
achievement.smeltNetherBrick.desc=Fundir Nether ladrillo de Netherrack
achievement.soulSand.desc=Adquirir Soul Arena del Nether
achievement.witherSkulls.desc=Adquirir Wither Wither Skulls de esqueletos