achievement.buildHoeStone=Build Stone Hoe
achievement.buildHoeIron=Build Iron Hoe
achievement.buildHoeGold=Build Gold Hoe
achievement.buildHoeDiamond=Build Diamond Hoe
achievement.buildPickaxeIron=Build Iron Pickaxe
achievement.buildPickaxeGold=Build Gold Pickaxe
achievement.buildPickaxeDiamond=Build Diamond Pickaxe
achievement.buildSwordStone=Build Stone Sword
achievement.buildSwordIron=Build Iron Sword
achievement.buildSwordGold=Build Gold Sword
achievement.buildSwordDiamond=Build Diamond Sword
achievement.buildAxeWood=Build Wooden Axe
achievement.buildAxeStone=Build Stone Axe
achievement.buildAxeIron=Build Iron Axe
achievement.buildAxeGold=Build Gold Axe
achievement.buildAxeDiamond=Build Diamond Axe
achievement.buildShovelWood=Build Wooden Shovel
achievement.buildShovelStone=Build Stone Shovel
achievement.buildShovelIron=Build Iron Shovel
achievement.buildShovelGold=Build Gold Shovel
achievement.buildShovelDiamond=Build Diamond Shovel
achievement.buildHelmetLeather=Build Leather Helmet
achievement.buildHelmetChain=Build Chain Helmet
achievement.buildHelmetIron=Build Iron Helmet
achievement.buildHelmetGold=Build Gold Helmet
achievement.buildHelmetDiamond=Build Diamond Helmet
achievement.buildChestpieceLeather=Build Leather Chestpiece
achievement.buildChestpieceChain=Build Chain Chestpiece
achievement.buildChestpieceIron=Build Iron Chestpiece
achievement.buildChestpieceGold=Build Gold Chestpiece
achievement.buildChestpieceDiamond=Build Diamond Chestpiece
achievement.buildLeggingsLeather=Build Leather Leggings
achievement.buildLeggingsChain=Build Chain Leggings
achievement.buildLeggingsIron=Build Iron Leggings
achievement.buildLeggingsGold=Build Gold Leggings
achievement.buildLeggingsDiamond=Build Diamond Leggings
achievement.buildBootsLeather=Build Leather Boots
achievement.buildBootsChain=Build Chain Boots
achievement.buildBootsIron=Build Iron Boots
achievement.buildBootsGold=Build Gold Boots
achievement.buildBootsDiamond=Build Diamond Boots
achievement.craftCompass=Craft Compass
achievement.smeltBrick=Smelt Brick
achievement.craftBricks=Craft Bricks
achievement.craftClock=Craft Clock
achievement.aquireGold=ゴールドを獲得
achievement.smeltGlass=Smelt Glass
achievement.craftGlassPane=Craft Glass Panes
achievement.craftBowl=Craft Bowl
achievement.craftSoup=Craft Soup
achievement.cookPork=Cook Pork
achievement.cookBeef=Cook Beef
achievement.cookChicken=Cook Chicken
achievement.craftNetherBrick=Craft Nether Bricks
achievement.smeltNetherBrick=Smelt Nether Brick
achievement.soulSand=Aquire Soul Sand
achievement.witherSkulls=Aquire Wither Skulls

achievement.buildHoeStone.desc=Craft a Stone Hoe
achievement.buildHoeIron.desc=Craft a Iron Hoe
achievement.buildHoeGold.desc=Craft a Gold Hoe
achievement.buildHoeDiamond.desc=Craft a Diamond Hoe
achievement.buildPickaxeIron.desc=Craft a Iron Pickaxe
achievement.buildPickaxeGold.desc=Craft a Gold Pickaxe
achievement.buildPickaxeDiamond.desc=Craft a Diamond Pickaxe
achievement.buildSwordStone.desc=Craft a Stone Sword
achievement.buildSwordIron.desc=Craft a Iron Sword
achievement.buildSwordGold.desc=Craft a Gold Sword
achievement.buildSwordDiamond.desc=Craft a Diamond Sword
achievement.buildAxeWood.desc=Craft a Wooden Axe
achievement.buildAxeStone.desc=Craft a Stone Axe
achievement.buildAxeIron.desc=Craft a Iron Axe
achievement.buildAxeGold.desc=Craft a Gold Axe
achievement.buildAxeDiamond.desc=Craft a Diamond Axe
achievement.buildShovelWood.desc=Craft a Wooden Shovel
achievement.buildShovelStone.desc=Craft a Stone Shovel
achievement.buildShovelIron.desc=Craft a Iron Shovel
achievement.buildShovelGold.desc=Craft a Gold Shovel
achievement.buildShovelDiamond.desc=Craft a Diamond Shovel
achievement.buildHelmetLeather.desc=Craft a Leather Helmet
achievement.buildHelmetChain.desc=Craft a Chain Helmet
achievement.buildHelmetIron.desc=Craft a Iron Helmet
achievement.buildHelmetGold.desc=Craft a Gold Helmet
achievement.buildHelmetDiamond.desc=Craft a Diamond Helmet
achievement.buildChestpieceLeather.desc=Craft a Leather Chestpiece
achievement.buildChestpieceChain.desc=Craft a Chain Chestpiece
achievement.buildChestpieceIron.desc=Craft a Iron Chestpiece
achievement.buildChestpieceGold.desc=Craft a Gold Chestpiece
achievement.buildChestpieceDiamond.desc=Craft a Diamond Chestpiece
achievement.buildLeggingsLeather.desc=Craft a Leather Leggings
achievement.buildLeggingsChain.desc=Craft a Chain Leggings
achievement.buildLeggingsIron.desc=Craft a Iron Leggings
achievement.buildLeggingsGold.desc=Craft a Gold Leggings
achievement.buildLeggingsDiamond.desc=Craft a Diamond Leggings
achievement.buildBootsLeather.desc=Craft a Leather Boots
achievement.buildBootsChain.desc=Craft a Chain Boots
achievement.buildBootsIron.desc=Craft a Iron Boots
achievement.buildBootsGold.desc=Craft a Gold Boots
achievement.buildBootsDiamond.desc=Craft a Diamond Boots
achievement.craftCompass.desc=Craft a Compass with 4 Iron and 1 Redstone
achievement.smeltBrick.desc=Smelt A Brick from Clay
achievement.craftBricks.desc=Craft Bricks from 4 Brick
achievement.craftClock.desc=Craft a Clock from 4 Gold and 1 Redstone
achievement.aquireGold.desc=黄金のインゴットをワカサギ
achievement.smeltGlass.desc=Smelt a block of Glass from Sand
achievement.craftGlassPane.desc=Craft Glass Panes from 6 Glass
achievement.craftBowl.desc=Craft a Bowl with 3 Wood
achievement.craftSoup.desc=Craft some Soup with a Bowl a Mushroom and a Toadstool
achievement.cookPork.desc=Cook some Pork
achievement.cookBeef.desc=Where's the beef?
achievement.cookChicken.desc=Cook some Chicken
achievement.craftNetherBrick.desc=Craft Nether Bricks from 4 Nether Brick
achievement.smeltNetherBrick.desc=Smelt Nether Brick from Netherrack
achievement.soulSand.desc=Aquire Soul Sand from the Nether
achievement.witherSkulls.desc=Aquire Wither Skulls from Wither Skelingtons